{
  "version": 1,
  "created": "2026-06-26T12:17:26.791Z",
  "modified": "2026-06-26T12:32:06.243Z",
  "objects": [
    {
      "id": "ie42w50k7",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 50,
            "y": 212
          },
          {
            "x": 50,
            "y": 212
          },
          {
            "x": 52,
            "y": 212
          },
          {
            "x": 56,
            "y": 213
          },
          {
            "x": 62,
            "y": 218
          },
          {
            "x": 69,
            "y": 222
          },
          {
            "x": 75,
            "y": 226
          },
          {
            "x": 81,
            "y": 227
          },
          {
            "x": 86,
            "y": 228
          },
          {
            "x": 88,
            "y": 228
          },
          {
            "x": 89,
            "y": 228
          },
          {
            "x": 90,
            "y": 228
          },
          {
            "x": 92,
            "y": 228
          },
          {
            "x": 94,
            "y": 228
          },
          {
            "x": 97,
            "y": 228
          },
          {
            "x": 100,
            "y": 229
          },
          {
            "x": 104,
            "y": 231
          },
          {
            "x": 108,
            "y": 233
          },
          {
            "x": 112,
            "y": 235
          },
          {
            "x": 114,
            "y": 237
          },
          {
            "x": 115,
            "y": 237
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}